<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Date Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Date" -->
<p><a href="classDate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#afa65ec15e4f35cc83dc29ba544b48373">Date</a> (const int d, const int m, const int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#adad628ca8138d3e0b9e09d99e4c60bd2">progressOneDay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a24cbe6d3b247dfa2e316d09eb82d29b5">progressOneMonth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a55005b9ec6b55221983643016032a335">progressOneYear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a73c38f4c4f92e9501c7a954d3fdc0e06">setDate</a> (const int d, const int m, const int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a9114656893af6950f86e9438c9d01c77">getDay</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a378143c24ab06d9dd38712fc515056dc">getMonth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#acbe0df036d53e8ddcfa96523177bbd23">getYear</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa65ec15e4f35cc83dc29ba544b48373"></a><!-- doxytag: member="Date::Date" ref="afa65ec15e4f35cc83dc29ba544b48373" args="(const int d, const int m, const int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html#afa65ec15e4f35cc83dc29ba544b48373">Date::Date</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for the <a class="el" href="classDate.html">Date</a> class </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The day, month and year variables are set to something. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is an integer that represents the day of month. </td></tr>
    <tr><td class="paramname">m</td><td>is an integer that represents the month of year. </td></tr>
    <tr><td class="paramname">y</td><td>is an integer that represents the year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance for the <a class="el" href="classDate.html">Date</a> class </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9114656893af6950f86e9438c9d01c77"></a><!-- doxytag: member="Date::getDay" ref="a9114656893af6950f86e9438c9d01c77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDate.html#a9114656893af6950f86e9438c9d01c77">Date::getDay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the current day </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The day variable gets returned </dd></dl>

</div>
</div>
<a class="anchor" id="a378143c24ab06d9dd38712fc515056dc"></a><!-- doxytag: member="Date::getMonth" ref="a378143c24ab06d9dd38712fc515056dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDate.html#a378143c24ab06d9dd38712fc515056dc">Date::getMonth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the current month </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The month variable gets returned </dd></dl>

</div>
</div>
<a class="anchor" id="acbe0df036d53e8ddcfa96523177bbd23"></a><!-- doxytag: member="Date::getYear" ref="acbe0df036d53e8ddcfa96523177bbd23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDate.html#acbe0df036d53e8ddcfa96523177bbd23">Date::getYear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the current year </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The year variable gets returned </dd></dl>

</div>
</div>
<a class="anchor" id="adad628ca8138d3e0b9e09d99e4c60bd2"></a><!-- doxytag: member="Date::progressOneDay" ref="adad628ca8138d3e0b9e09d99e4c60bd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#adad628ca8138d3e0b9e09d99e4c60bd2">Date::progressOneDay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Progress one day in time </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The day variable will be altered </dd></dl>

</div>
</div>
<a class="anchor" id="a24cbe6d3b247dfa2e316d09eb82d29b5"></a><!-- doxytag: member="Date::progressOneMonth" ref="a24cbe6d3b247dfa2e316d09eb82d29b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#a24cbe6d3b247dfa2e316d09eb82d29b5">Date::progressOneMonth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This will progress the date by one month </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The month and possibly the year variables will change </dd></dl>

</div>
</div>
<a class="anchor" id="a55005b9ec6b55221983643016032a335"></a><!-- doxytag: member="Date::progressOneYear" ref="a55005b9ec6b55221983643016032a335" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#a55005b9ec6b55221983643016032a335">Date::progressOneYear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This will progress the date by one year </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The year variable will be changed </dd></dl>

</div>
</div>
<a class="anchor" id="a73c38f4c4f92e9501c7a954d3fdc0e06"></a><!-- doxytag: member="Date::setDate" ref="a73c38f4c4f92e9501c7a954d3fdc0e06" args="(const int d, const int m, const int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#a73c38f4c4f92e9501c7a954d3fdc0e06">Date::setDate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is for setting the date </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The day, month and year variables will be set as something new. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is an integer that represents the day of month. </td></tr>
    <tr><td class="paramname">m</td><td>is an integer that represents the month of year. </td></tr>
    <tr><td class="paramname">y</td><td>is an integer that represents the year. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="date_8hpp_source.html">date.hpp</a></li>
<li>date.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 12:48:19 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
