<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: date.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">date.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Date</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Date</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="classDate.html">00004</a> <span class="keyword">class </span><a class="code" href="classDate.html">Date</a>
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006   <span class="keyword">private</span>:
<a name="l00007"></a>00007     <span class="keywordtype">int</span> month;
<a name="l00008"></a>00008     <span class="keywordtype">int</span> day;
<a name="l00009"></a>00009     <span class="keywordtype">int</span> year;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011   <span class="keyword">public</span>:
<a name="l00012"></a>00012     <a class="code" href="classDate.html#afa65ec15e4f35cc83dc29ba544b48373">Date</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> d, <span class="keyword">const</span> <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">int</span> y);
<a name="l00013"></a>00013     <span class="keywordtype">void</span> <a class="code" href="classDate.html#adad628ca8138d3e0b9e09d99e4c60bd2">progressOneDay</a>();
<a name="l00014"></a>00014     <span class="keywordtype">void</span> <a class="code" href="classDate.html#a24cbe6d3b247dfa2e316d09eb82d29b5">progressOneMonth</a>();
<a name="l00015"></a>00015     <span class="keywordtype">void</span> <a class="code" href="classDate.html#a55005b9ec6b55221983643016032a335">progressOneYear</a>();
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="classDate.html#a73c38f4c4f92e9501c7a954d3fdc0e06">setDate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> d, <span class="keyword">const</span> <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">int</span> y);
<a name="l00017"></a>00017     <span class="keywordtype">int</span> <a class="code" href="classDate.html#a9114656893af6950f86e9438c9d01c77">getDay</a>() <span class="keyword">const</span>;
<a name="l00018"></a>00018     <span class="keywordtype">int</span> <a class="code" href="classDate.html#a378143c24ab06d9dd38712fc515056dc">getMonth</a>() <span class="keyword">const</span>;
<a name="l00019"></a>00019     <span class="keywordtype">int</span> <a class="code" href="classDate.html#acbe0df036d53e8ddcfa96523177bbd23">getYear</a>() <span class="keyword">const</span>;
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 4 2013 12:48:19 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
