<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Rectangle Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Rectangle" --><!-- doxytag: inherits="Shape" --><div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRectangle.png" usemap="#Rectangle_map" alt=""/>
  <map id="Rectangle_map" name="Rectangle_map">
<area href="classShape.html" alt="Shape" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classRectangle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510514213e76cf94ecb941eb01f8d149"></a><!-- doxytag: member="Rectangle::setDimensions" ref="a510514213e76cf94ecb941eb01f8d149" args="(const float x, const float y, const float width, const float height)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (const float x, const float y, const float width, const float height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8b3fdae259f930db75e8f7c31ac382"></a><!-- doxytag: member="Rectangle::getX" ref="aac8b3fdae259f930db75e8f7c31ac382" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0dc231e7c03798ffb1bf4baf598cac"></a><!-- doxytag: member="Rectangle::getY" ref="adc0dc231e7c03798ffb1bf4baf598cac" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e9095673d8d2f5aa748f6fff54d251"></a><!-- doxytag: member="Rectangle::getWidth" ref="a70e9095673d8d2f5aa748f6fff54d251" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4097bd0222598527727f6552b003eb8a"></a><!-- doxytag: member="Rectangle::getHeight" ref="a4097bd0222598527727f6552b003eb8a" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62e0a376529cd7a770e1d595f099e5b"></a><!-- doxytag: member="Rectangle::getPerimeter" ref="ad62e0a376529cd7a770e1d595f099e5b" args="()" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimeter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8763d347cc1516cd2eaf14fffdda80"></a><!-- doxytag: member="Rectangle::getArea" ref="a5c8763d347cc1516cd2eaf14fffdda80" args="()" -->
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rectangle_8h_source.html">Rectangle.h</a></li>
<li>Rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 13 2013 14:59:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
