\relax 
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explaning \LaTeX  }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \LaTeX  Compiler and Kile}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarities Between Other Programming Languages}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Protopapas}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Writing an Essay for School}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Eisenstein}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Displaying Floating Bodies}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a Title for the Table}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\bibcite{Jackson}{1}
\bibcite{Protopapas}{2}
\bibcite{Eisenstein}{3}
