<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Date Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Date" --><!-- doxytag: inherits="DateInt" --><div class="dynheader">
Inheritance diagram for Date:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDate.png" usemap="#Date_map" alt=""/>
  <map id="Date_map" name="Date_map">
<area href="classDateInt.html" alt="DateInt" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>

<p><a href="classDate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a8852e910e80f96d9fbf496f19a1481c5">Date</a> (int m, int d, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a6b25b53ac7bcb11543397bc5daee35a1">setDate</a> (int m, int d, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a7d6dd2901ebf17d14caeecc6bc0cee24">getDay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a04d8a4d8bcfc67f7167c66a635e2f35a">getMonth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a229acd3344780529ba6b7255b87b01f0">getYear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#adad628ca8138d3e0b9e09d99e4c60bd2">progressOneDay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a24cbe6d3b247dfa2e316d09eb82d29b5">progressOneMonth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a55005b9ec6b55221983643016032a335">progressOneYear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ad35c857343653b10e07320b1ead3fd68">getNumDate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a7a19f98046f23738ba1922dd4c3024ad">getNamedDate</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8852e910e80f96d9fbf496f19a1481c5"></a><!-- doxytag: member="Date::Date" ref="a8852e910e80f96d9fbf496f19a1481c5" args="(int m, int d, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html#a8852e910e80f96d9fbf496f19a1481c5">Date::Date</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for the <a class="el" href="classDate.html">Date</a> class. It's assumed that the date passed is valid. </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The day, month and year variables are set to something. The </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The day of month for the <a class="el" href="classDate.html">Date</a> </td></tr>
    <tr><td class="paramname">d</td><td>The day of month for the <a class="el" href="classDate.html">Date</a> </td></tr>
    <tr><td class="paramname">y</td><td>The day of month for the <a class="el" href="classDate.html">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance for the <a class="el" href="classDate.html">Date</a> class </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d6dd2901ebf17d14caeecc6bc0cee24"></a><!-- doxytag: member="Date::getDay" ref="a7d6dd2901ebf17d14caeecc6bc0cee24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDate.html#a7d6dd2901ebf17d14caeecc6bc0cee24">Date::getDay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the current day </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The day variable gets returned </dd></dl>

</div>
</div>
<a class="anchor" id="a04d8a4d8bcfc67f7167c66a635e2f35a"></a><!-- doxytag: member="Date::getMonth" ref="a04d8a4d8bcfc67f7167c66a635e2f35a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDate.html#a04d8a4d8bcfc67f7167c66a635e2f35a">Date::getMonth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the current month </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The month variable gets returned </dd></dl>

</div>
</div>
<a class="anchor" id="a7a19f98046f23738ba1922dd4c3024ad"></a><!-- doxytag: member="Date::getNamedDate" ref="a7a19f98046f23738ba1922dd4c3024ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDate.html#a7a19f98046f23738ba1922dd4c3024ad">Date::getNamedDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes and returns the named date string representation. It is assumed that each month starts on a Sunday. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that has the names of the month and day along with the integer year separated by "/"s. </dd></dl>

<p>Implements <a class="el" href="classDateInt.html">DateInt</a>.</p>

</div>
</div>
<a class="anchor" id="ad35c857343653b10e07320b1ead3fd68"></a><!-- doxytag: member="Date::getNumDate" ref="ad35c857343653b10e07320b1ead3fd68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDate.html#ad35c857343653b10e07320b1ead3fd68">Date::getNumDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes and retrieves the numbered date string representation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that has the integer month, day and year variables separated by "/"s. </dd></dl>

<p>Implements <a class="el" href="classDateInt.html">DateInt</a>.</p>

</div>
</div>
<a class="anchor" id="a229acd3344780529ba6b7255b87b01f0"></a><!-- doxytag: member="Date::getYear" ref="a229acd3344780529ba6b7255b87b01f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDate.html#a229acd3344780529ba6b7255b87b01f0">Date::getYear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the current year </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The year variable gets returned </dd></dl>

</div>
</div>
<a class="anchor" id="adad628ca8138d3e0b9e09d99e4c60bd2"></a><!-- doxytag: member="Date::progressOneDay" ref="adad628ca8138d3e0b9e09d99e4c60bd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#adad628ca8138d3e0b9e09d99e4c60bd2">Date::progressOneDay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Progress one day in time assuming that there are 31 days in each month. </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The day variable will be altered </dd></dl>

<p>Implements <a class="el" href="classDateInt.html">DateInt</a>.</p>

</div>
</div>
<a class="anchor" id="a24cbe6d3b247dfa2e316d09eb82d29b5"></a><!-- doxytag: member="Date::progressOneMonth" ref="a24cbe6d3b247dfa2e316d09eb82d29b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#a24cbe6d3b247dfa2e316d09eb82d29b5">Date::progressOneMonth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This will progress the date by one month </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The month and possibly the year variables will change </dd></dl>

<p>Implements <a class="el" href="classDateInt.html">DateInt</a>.</p>

</div>
</div>
<a class="anchor" id="a55005b9ec6b55221983643016032a335"></a><!-- doxytag: member="Date::progressOneYear" ref="a55005b9ec6b55221983643016032a335" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#a55005b9ec6b55221983643016032a335">Date::progressOneYear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This will progress the date by one year </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The year variable will be changed </dd></dl>

<p>Implements <a class="el" href="classDateInt.html">DateInt</a>.</p>

</div>
</div>
<a class="anchor" id="a6b25b53ac7bcb11543397bc5daee35a1"></a><!-- doxytag: member="Date::setDate" ref="a6b25b53ac7bcb11543397bc5daee35a1" args="(int m, int d, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDate.html#a6b25b53ac7bcb11543397bc5daee35a1">Date::setDate</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is for setting the date. It's assumed that the date passed is valid. </p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The day, month and year variables will be set as something new. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The day of month for the <a class="el" href="classDate.html">Date</a> </td></tr>
    <tr><td class="paramname">d</td><td>The day of month for the <a class="el" href="classDate.html">Date</a> </td></tr>
    <tr><td class="paramname">y</td><td>The day of month for the <a class="el" href="classDate.html">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Date_8h_source.html">Date.h</a></li>
<li>Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 13 2013 14:16:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
