23 50
**************************************************
*******################I             ******** ****
*******#**************#************* ********I****
*******#**************#***########I* ***######****
P#######**************#**##******#I*I***#****#****
*******C***XXXXXXXXX**#*I#*******########****#****
*******X***X*******X**#*I#*******************#****
*******X***X*******X**####*******************#****
*******X***X*******C*************************#****
*******X***X**XXXXXXCXXXXCXXXXXXXXXX*********#****
***XXXXX***X**X****C****C********************#****
***X**********X****X****XXXXXXXXXXXXXXX******#****
***X**********X****X*************************#****
***X**********X****X*************************#****
***XXXXXXCXXXXX****X************X************#****
********C**********X************C************#****
********X**********X************XCXXXX*******#****
********XXXXXX*****X************X****X*******#****
*******************XXXXXXXXXXXXXX****X*******#****
*************************************X*******#****
*************************************X*******#****
*************************************XXXXXXX*####T
**************************************************
