23 50
**************************************************
*******                              ******** ****
******* ************** ************* ******** ****
*******I************** ***         * ***      ****
P#######************** **  ******  * *** **** ****
*******#***         ** *  *******        **** ****
*******#*** ******* ** *  ******************* ****
*******#*** ******* **    ******************* ****
*******#*** *******I************************* ****
*******#*** **######I               ********* ****
***#####*** **#****#**** ******************** ****
***#**********#****#****               ****** ****
***#**********#****#************************* ****
***#**********#****#************************* ****
***############****#************ ************ ****
********C**********#************I************ ****
********X**********#************######******* ****
********XXXXXX*****#************#****#******* ****
*******************##############****#******* ****
*************************************#******* ****
*************************************#************
*************************************############T
**************************************************
